<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8" />
<!-- Set the viewport width to device width for mobile -->
<meta name="viewport" content="width=device-width" />
<title>SalonMatic | Homepage</title>
<!-- Included CSS Files (Uncompressed) -->
<!--
  <link rel="stylesheet" href="stylesheets/foundation.css">
  -->
<!-- Included CSS Files (Compressed) -->
<link rel="stylesheet" href="stylesheets/foundation.css">
<link rel="stylesheet" href="stylesheets/app.css">
<script src="javascripts/modernizr.foundation.js"></script>
<link rel="stylesheet" href="icomoon/style.css" />
<!--[if lte IE 7]><script src="icomoon/lte-ie7.js"></script><![endif]-->

<link rel="shortcut icon" href="images/salonmatic.ico" type="image/x-icon">
<link rel="icon" href="images/salonmatic.ico" type="image/x-icon">
</head>
<body>
<!-- Nav -->
<header class="menu" >
  <div class="row">
    <div class="columns four logo"><img src="images/logo-salonmatic_s.png"></div>
    <div class="columns eight">
      <ul id="nav">
        <li class="current"><a href="#banner">Home</a></li>
        <li><a href="#features">Funcionalidades</a></li>
        <li><a href="#screenshots">Galeria</a></li>
        <li><a href="#signup">Registo</a></li>
        <li><a href="#contacts">Contactos</a></li>
      </ul>
    </div>
  </div>
</header>
<a data-magellan-destination='banner' id="banner"></a>
<!-- End Nav -->
<!-- Banner -->
<section class="bannerwrapper">
  <div class="row">
    <div class="columns six">
      <h1>Gestão de spa's, cabeleireiros, barbeiros e salões de beleza</h1>
    </div>
    <div class="columns six">
      <h2>Aumente as suas vendas</h2>
      <p>Com o Salonmatic, poderá fazer uma gestão integrada do seu negócio, criando mais oportunidades e mais vendas.</br>
        <span class="dest">Comece hoje! Gratuito durante 4 meses, sem compromissos</span></p>
      <a class="button register">Registe-se Já</a> </div>
  </div>
</section>
<!-- End Banner -->
<!--Features -->
<a data-magellan-destination='features' id="features"></a>
<section class="featureswrapper">
  <div class="row">
    <div class="columns twelve">
      <h3> As Pricipais <strong>Funcionalidades</strong> <small>Tudo o que precisa para uma gestão eficaz</small> </h3>
    </div>
  </div>
  <div class="row">
    <div class="columns four">
      <div class="feature">
        <h4><i class="fs1" aria-hidden="true" data-icon="&#xe006;"></i> Gestão de agendas </h4>
        <p> Com a nossa gestão de agenda de colaboradores pode deixar de se preocupar com a disponibilidade de cada colaborador. O sistema fará a gestão das agendas de forma automática. </p>
      </div>
    </div>
    <div class="columns four">
      <div class="feature">
        <h4><i class="fs1" aria-hidden="true" data-icon="&#xe001;"></i> Marcações via Facebook </h4>
        <p> Começe hoje mesmo, a receber clientes vindos do facebook. Com o SalonMatic pode potencializar o seu negocio facilitando o processo de reservas estando mais próximo dos seus clientes. </p>
      </div>
    </div>
    <div class="columns four">
      <div class="feature">
        <h4><i class="fs1" aria-hidden="true" data-icon="&#xe009;"></i> Estatísticas </h4>
        <p> É disponibilizado um 'dashboard' com dados agregados sobre o seu negócio. Tudo o que sempre quis saber à distancia de um clique. </p>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="columns four">
      <div class="feature">
        <h4><i class="fs1" aria-hidden="true" data-icon="&#xe007;"></i> Contactos </h4>
        <p> Com o SalonMatic os contactos recebidos através do formulário do seu website ficam organizados, catalogados por estados e acessíveis a todos os colaboradores. </p>
      </div>
    </div>
    <div class="columns four">
      <div class="feature">
        <h4><i class="fs1" aria-hidden="true" data-icon="&#xe004;"></i> Galeria de Fotos </h4>
        <p> A sua galeria de fotos fica centralizada num local apenas, pode enviar as fotos das suas últimas criações e ainda sincronizar automaticamente com o Facebook. </p>
      </div>
    </div>
    <div class="columns four">
      <div class="feature">
        <h4> <i class="fs1" aria-hidden="true" data-icon="&#xe00a;"></i>Redes Sociais </h4>
        <p> Toda a sua comunicação com as redes sociais, Facebook, Twitter , etc é simplificada com o uso do SalonMatic. Pode agendar promoções e verificar o sucesso da mesma.. </p>
      </div>
    </div>
  </div>
  </div>
</section>
<!-- END Features -->
<a data-magellan-destination="screenshots" id="screenshots"></a>
<!-- Screenshots -->
<section class="screenwrapper">
  <div class="row">
    <div class="columns twelve"> <a class=""></a>
      <h3> Um backoffice <strong>Intuitivo</strong> <small>Fácil de utilizar, simples de gerir</small> </h3>
    </div>
  </div>
  <div class="row">
    <div class="columns two"> <img src="images/screen01.png" alt="screen"> </div>
    <div class="columns two"> <img src="images/screen00.png" alt="screen"> </div>
    <div class="columns two"> <img src="images/screen03.png" alt="screen"> </div>
    <div class="columns two"> <img src="images/screen04.png" alt="screen"> </div>
    <div class="columns two"> <img src="images/screen05.png" alt="screen"> </div>
    <div class="columns two"> <img src="images/screen06.png" alt="screen"> </div>
  </div>
  </div>
  </div>
</section>
<!-- END Screenshots -->
<a data-magellan-destination="signup" id="signup"></a>
<!--Signup -->
<section class="signupwrapper">
  <div class="row">
    <div class="columns twelve">
      <h3> Adira já ao <strong>Salonmatic</strong> <small>O seu registo é simples, fácil, e gratuíto</small> </h3>
      <p>As inscrições sem custo no SalonMatic são por tempo limitado! Aproveite esta oportunidade para receber marcações online e chegar a mais clientes gratuitamente.</p>
    </div>
  </div>
  </div>
  <div class="form">
    <div class="row">
      <div class="six columns">
        <label>O seu nome</label>
        <input type="text">
        <label>Nome do Negócio</label>
        <input type="text">
        <label>Email</label>
        <div class="row collapse">
          <div class="two mobile-one columns"> <span class="prefix">@</span> </div>
          <div class="ten mobile-three columns">
            <input placeholder="foundationzurb" type="text">
          </div>
        </div>
      </div>
      <div class="six columns">
        <label>Telefone</label>
        <input type="text">
        <label>Cidade</label>
        <input type="text">
        <label>Código Promocional </label>
        <input type="text" class="promocode" required ="required">
        <a class="radius button right sendregistry">Confirmar Subscrição</a> </div>
    </div>
    <div class="row ">
      <div class="columns twelve">
        <p class="codepromo">Estamos em fase de lançamento, o acesso é feito por convite, se anda não tem o seu, <a href="#"  data-reveal-id="myModal">Peça-o Aqui</a> </p>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="columns twelve">
      <div class="sucessregistry">
        <h4> O seu registo foi efectuado com sucesso </h4>
        <p>Foi enviado um e-mail para a sua caixa de correio com a activação da sua conta</p>
        <p>Deve activar a sua conta nos próximos 5 dias ou a mesma será apagada. Entretanto, <a href="#">comece já a utilizar o Salonmatic</a></p>
      </div>
    </div>
  </div>
</section>
<!-- END Signup -->
<a data-magellan-destination='contacts' id="contacts"></a>
<!--Contacts -->
<section class="contactswrapper">
  <div class="row">
    <div class="columns four">
      <h3> Os nossos <strong> Contactos</strong> </h3>
    </div>
    <div class="columns four">
      <div class="contacts">
        <h3>Sede</h3>
        <p>Rua de qq cena, 3ºdto</p>
        <p>2870-333, Montijo</p>
        <p> Telefone: <strong>+351 93 456 654</strong> </p>
        <p> E-mail: <strong>info@salonmatic.com</strong> </p>
      </div>
    </div>
    <div class="columns four">
      <div class="contacts newsletter">
        <h3>Newstletter</h3>
        <p>Fique atento às novidades através da nossa newsletter .</p>
        <div class="row collapse">
          <div class="eight mobile-three columns">
            <input type="text">
          </div>
          <div class="four mobile-one columns"> <a class="button expand postfix">Subscrever</a> </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- END Contacts -->
<!-- Footer -->
<section class="social" >
  <div class="row">
    <div class="columns twelve"> <a class="gkTwitter" href="#"> <i class="fs1" aria-hidden="true" data-icon="&#xe002;"></i> Twitter</a> <a class="gkFb" href="#"><i class="fs1" aria-hidden="true" data-icon="&#xe001;"></i> Facebook</a> <a class="gkPinterest" href="#"><i class="fs1" aria-hidden="true" data-icon="&#xe003;"></i> Pinterest</a> <a class="gkGplus" href="#"><i class="fs1" aria-hidden="true" data-icon="&#xe000;"></i> Google+</a> </div>
  </div>
</section>
<footer>
  <p>Design & Development by Salonmatic. All rights reserved.</p>
</footer>
<div id="myModal" class="reveal-modal [expand, xlarge, large, medium, small]">
  <h3>Pedido de código promocional.</h3>
  <p class="lead">Seja um dos primeiros a experimentar gratuitamente! Os convites são limitados!</p>
  <label>Insira aqui o seu e-mail</label>
  <div class="row collapse">
    <div class="ten mobile-three columns">
      <input type="text">
    </div>
    <div class="two mobile-one columns"> <a class="button expand postfix tau">Pedir</a> </div>
  </div>
  <a class="close-reveal-modal">&#215;</a> </div>
<!-- 
<div class="secnav"><a  class="prev">prev</a> <a class="next">next</a></div>
-->
<!-- END Footer -->
<!-- Included JS Files (Uncompressed) -->
<!--
  
  <script src="javascripts/jquery.js"></script>
  
  <script src="javascripts/jquery.foundation.mediaQueryToggle.js"></script>
  
  <script src="javascripts/jquery.foundation.forms.js"></script>
  
  <script src="javascripts/jquery.foundation.reveal.js"></script>
  
  <script src="javascripts/jquery.foundation.orbit.js"></script>
  
  <script src="javascripts/jquery.foundation.navigation.js"></script>
  
  <script src="javascripts/jquery.foundation.buttons.js"></script>
  
  <script src="javascripts/jquery.foundation.tabs.js"></script>
  
  <script src="javascripts/jquery.foundation.tooltips.js"></script>
  
  <script src="javascripts/jquery.foundation.accordion.js"></script>
  
  <script src="javascripts/jquery.placeholder.js"></script>
  
  <script src="javascripts/jquery.foundation.alerts.js"></script>
  
  <script src="javascripts/jquery.foundation.topbar.js"></script>
  
  <script src="javascripts/jquery.foundation.joyride.js"></script>
  
  <script src="javascripts/jquery.foundation.clearing.js"></script>
  

  
  -->
<!-- Included JS Files (Compressed) -->
<!--[if lte IE 7]><script src="lte-ie7.js"></script><![endif]-->
<script src="javascripts/jquery.js"></script>
<script src="javascripts/foundation.min.js"></script>
<!-- Initialize JS Plugins -->
<script src="javascripts/jquery.nav.js"></script>
<script src="javascripts/jquery.scrollto.js"></script>
<script src="javascripts/jquery.nicescroll.js"></script>
<script src="javascripts/app.js"></script>
</body>
</html>