<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8" />
<!-- Set the viewport width to device width for mobile -->
<meta name="viewport" content="width=device-width" />
<title>SalonMatic | Saloon Page profile</title>
<!-- Included CSS Files (Uncompressed) -->
<!--
  <link rel="stylesheet" href="stylesheets/foundation.css">
  -->
<!-- Included CSS Files (Compressed) -->
<link rel="stylesheet" href="stylesheets/foundation.css">
<link rel="stylesheet" href="stylesheets/flexslider.css">
<link rel="stylesheet" href="stylesheets/profiles.css">

<script src="javascripts/modernizr.foundation.js"></script>
<link rel="stylesheet" href="icomoon/style.css" />
<!--[if lte IE 7]><script src="icomoon/lte-ie7.js"></script><![endif]-->

<link rel="shortcut icon" href="images/salonmatic.ico" type="image/x-icon">
<link rel="icon" href="images/salonmatic.ico" type="image/x-icon">
</head>
<body>


<div class="header salonmaticbar">
	
		  <div class="row">
		    <div class="columns three">
		 <img src="images/logo-salonmatic_w.png" >


			</div>
			 <div class="columns eight actions">


  <!--      
    <div class="row collapse search" >
    	<div class="four mobile-one columns">
<label class="right inline">Pesquisar Salão:</label>
</div>
            <div class="five mobile-three columns">
              <input type="text">
            </div>
            <div class="three mobile-one columns">
              <a class="button expand postfix">Pesquisar</a>
            </div>
          </div>
-->



<a href="#" class="button aderir">Aderir ao Salonmatic</a>
<a href="#" class="button login">Fazer Login</a>


			</div>
		  </div>	



 
</div>

<div class="saloon">
	
		  <div class="row">
		    <div class="columns six">

		   <h2>Salão Beleza Pura</h2>
		   <p>star Rating</p>
         <p><i class="fs1" aria-hidden="true" data-icon="&#xe011;"></i> <a href="#" data-reveal-id="myModal2">Contacte-nos</a></p>
<p><i class="fs1" aria-hidden="true" data-icon="&#xe019;"></i> <a href="#">http://www.salonmatic.com</a></p>
		   <a class="button">Agendar marcação</a>



			</div>

			<div class="columns six gallery">

        <!-- Place somewhere in the <body> of your page -->
<div class="flexslider">
  <ul class="slides">
    <li>
      <img src="images/11.jpg" />
    </li>
    <li>
         <img src="images/22.jpg" />
    </li>
    <li>
       <img src="images/33.jpg" />
    </li>
    <li>
       <img src="images/55.jpg" />
    </li>
    <li>
       <img src="images/44.jpg" />
    </li>

  </ul>
</div>



			</div>
		  </div>	

</div>


<div class="infos">
	
		  <div class="row">
		    <div class="columns four">

		   		 <div class="info">


            <h3><i class="fs1" aria-hidden="true" data-icon="&#xe016;"></i>Morada</h3>

       <p>
            Av da Republica N129 </br>
1900-001 Lisboa</br>
Portugal</p>

				 </div>

			</div>




			 <div class="columns four">

		   		 <div class="info">
		   		 	<h3><i class="fs1" aria-hidden="true" data-icon="&#xe015;"></i>Serviços</h3>

		   		 	<p>Corte de Cabelo, Piercings, Massagem, Barba, Coloração, Outros <a href="#"  data-reveal-id="myModalmore" class="button more">Todos os servicos</a></p>
				 </div>

			</div>
			 <div class="columns four">

		   		 <div class="info">
		   		 	<h3><i class="fs1" aria-hidden="true" data-icon="&#xe013;"></i>Telefone</h3>
		   		 	<p> 21 234 45 67</p>
		   		 	<p> 93 456 78 96</p>
		   		 	<p> 96 546 65 46</p>
				 </div>

			</div>

		  </div>	


	
		  <div class="row">
		    <div class="columns four">


		   		 <div class="saloonspot">



  <h3><i class="fs1" aria-hidden="true" data-icon="&#xe01b;"></i>Horário</h3>


 <div class="scheduleBlock">
              
                <p><span class="scheduleRow">Domingo</span><br> Fechado</p>
  <p><span class="scheduleRow">Segunda-feira - Sexta-feira</span><br> 9h às 19h</p>
  <p><span class="scheduleRow">Quarta-feira</span><br> 9h às 10h e das 11h às 19h</p>
  <p><span class="scheduleRow">Sábado</span><br> 9h às 11h e das 15h às 19h</p>
  
                  </div>


				 </div>

			</div>


			<div class="columns eight">
 <div class="container" id="map">
	  </div> <!-- /container -->

			</div>
		  </div>	

</div>



<!---  MODAL    -->

<div id="myModal2" class="reveal-modal [expand, xlarge, large, medium, small]">
  <h2>Contacte-nos</h2>
  <p class="lead">Deixe-nos a sua mensagem</p>

 <form class ="contact">
                <label class="three">Nome</label>
                <input type="text"  />
                <label  class="three">Email</label>
                <input type="text" class="nine"/>
                <label  class="three">Telefone</label>
                <input type="text" class="nine" />
                  <label>Mensagem</label>
                <textarea placeholder="Messagem"></textarea>

<a class="tiny button" href="#">Enviar</a>              </form>

  <a class="close-reveal-modal">&#215;</a>
</div>


<!---  MODAL    -->

<!---  MODAL    -->

<div id="myModalmore" class="reveal-modal [expand, xlarge, large, medium, small]">
  <h2>Os nossos Serviços</h2>
  
<p>Pedicure, Limpeza de Pele , Verniz de Gel , Depilação Perna Completa (M/F), Depilação Meia Perna (M/F), Depilação Peito (M), Depilação Costas (M/F) ...                    </p>


  <a class="close-reveal-modal">&#215;</a>
</div>

<!---  MODAL    -->






<!-- Included JS Files (Compressed) -->
<!--[if lte IE 7]><script src="lte-ie7.js"></script><![endif]-->
<script src="javascripts/jquery.js"></script>
<script src="javascripts/foundation.min.js"></script>
<!-- Initialize JS Plugins -->
<script src="javascripts/jquery.nav.js"></script>
<script src="javascripts/jquery.flexslider-min.js"></script>

<script src="javascripts/app_profile.js"></script>
<script src="javascripts/jquery.scrollto.js"></script>
<script src="javascripts/jquery.nicescroll.js"></script>
<script src="javascripts/app_profile.js"></script>

<script src="javascripts/jquery.gmap.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>


<!-- MAP -->

   <script type="text/javascript">
  $(document).ready(function(){
    $("#map").gMap({ controls: false,
                      scrollwheel: false,
                          draggable: true,
                      markers: [{ latitude: 44.47698,
                                  longitude: 1006.8,
                                  icon: { image: "img/pin.png",
                                          iconsize: [32, 47],
                                          iconanchor: [32,47],
                                          infowindowanchor: [12, 0] } }
                                ],
                      icon: { image: "img/pin.png", 
                              iconsize: [26, 46],
                              iconanchor: [12, 46],
                              infowindowanchor: [12, 0] },
                      latitude: 44.47698,
                      longitude: 1006.8,
                      zoom: 15, });
  });

  </script>

<!-- Place in the <head>, after the three links -->
<script type="text/javascript" charset="utf-8">
$(window).load(function() {
  $('.flexslider').flexslider({
    animation: "slide",
    animationLoop: true,
   
    smoothHeight: true,
    itemMargin: 5
  });
});
</script>





</body>
</html>