<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
-->
<!--[if lt IE 7]>
    <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en">
    <![endif]-->
    <!--[if IE 7]>
        <html class="no-js lt-ie9 lt-ie8" lang="en">
        <![endif]-->
        <!--[if IE 8]>
            <html class="no-js lt-ie9" lang="en">
            <![endif]-->
            <!--[if gt IE 8]>
                <!-->
                <html class="no-js" lang="en">
                <!--<![endif]-->
                
                <head>
                    <meta charset="utf-8" />
                    <!-- Set the viewport width to device width for mobile -->
                    <meta name="viewport" content="width=device-width" />
                    <title>
                        SalonMatic | Saloon Page profile
                    </title>
                    <!-- Included CSS Files (Uncompressed) -->
 
                    <!-- Included CSS Files (Compressed) -->
                    <link rel="stylesheet" href="stylesheets/foundation.css">
                    <link rel="stylesheet" href="stylesheets/seller.css">
                    <script src="javascripts/modernizr.foundation.js">  </script>

                        <!--Includes-->
                          <script src="javascripts/jquery.js"></script>
                <link href="stylesheets/mobiscroll.datetime-2.4.min.css" rel="stylesheet" type="text/css" />
                <script src="javascripts/mobiscroll.datetime-2.4.min.js" type="text/javascript"></script>


                    <link rel="stylesheet" href="icomoon/style.css" />
                    <!--[if lte IE 7]>
                        <script src="icomoon/lte-ie7.js">
                        </script>
                    <![endif]-->
                    <link rel="shortcut icon" href="images/salonmatic.ico" type="image/x-icon">
                    <link rel="icon" href="images/salonmatic.ico" type="image/x-icon">
                </head>
                
                <body>
                    <div class="header salonmaticbar">
                        <div class="row">
                            <div class="columns twelve logo">
                            <img src="images/logo-salonmatic_s.png"> 
                            </div>
                            
                        </div>
                    </div>
                    <div class="adesao">
                        <div class="form">
                            <div class="row">
                                <div class="twelve columns">
                                    <fieldset>
                                        <legend>
                                            New Account
                                        </legend>
                                        <label>
                                            Business Name
                                        </label>
                                        <input type="text">
                                        <label>
                                            City
                                        </label>
                                        <input type="text">
                                        <label>
                                            Phone
                                        </label>
                                        <input type="text">
                                        <label>
                                            Owner Name
                                        </label>
                                        <input type="text">
                                        <label>
                                            Email
                                        </label>
                                        <div class="row collapse">
                                            <div class="two mobile-one columns">
                                                <span class="prefix">
                                                    @
                                                </span>
                                            </div>
                                            <div class="ten mobile-three columns">
                                                <input placeholder="e-mail" type="text">
                                            </div>
                                        </div>
                                    </fieldset>
                                </div>
                                    </div>
                                        <div class="row">
                                <div class="twelve columns">
                                    <fieldset class="hours">
                                        <legend>
                                            Open Hours
                                        </legend>


      <div class="row titles">
                                            <div class="three hide-for-small columns"><label class="right inline">Weekday</label>
                                            </div>
                                            <div class="three mobile-two columns"> <label class=" inline">Open Hours</label>
                                            </div>
                                            <div class="three mobile-two columns"><label class=" inline">Lunch Hours</label>
                                            </div>
                                            <div class="one hide-for-small  columns">
                                            </div>
                                            <div class="two  hide-for-small columns"> 

                                            </div>
                                        </div>


                                        <div class="row weekday">
                                            <div class="three  columns"><label class="right inline">Monday</label>
                                            </div>
                                            <div class="three mobile-two columns"> <input type="text" class="scroller five inline" name="scroller" /><input type="text" class="scroller five inline" name="scroller" />
                                            </div>
                                             <div class="three mobile-two columns"> <input type="text" class="scroller five inline" name="scroller" /><input type="text" class="scroller five inline" name="scroller" />
                                            </div>
                                                <div class="one  mobile-one columns"><a href="#"  class="clear">Clear</a>

                                            </div>
                                            <div class="two mobile-three columns"> <label for="checkbox3" class=" inline"><input type="checkbox"  id="checkbox3"> Closed</label>
                                            </div>
                                        </div>


                                            <div class="row weekday">
                                            <div class="three columns"><label class="right inline">Tuesday</label> </div>
                            <div class="three mobile-two columns"> <input type="text" class="scroller five inline" name="scroller" /><input type="text" class="scroller five inline" name="scroller" />
                                            </div>
                                             <div class="three mobile-two columns"> <input type="text" class="scroller five inline" name="scroller" /><input type="text" class="scroller five inline" name="scroller" />
                                            </div>
                                                <div class="one  mobile-one columns"><a href="#"  class="clear">Clear</a>

                                            </div>
                                            <div class="two mobile-three columns"> <label for="checkbox3" class=" inline"><input type="checkbox"  id="checkbox3"> Closed</label>
                                            </div>
                                        </div>


                                            <div class="row weekday">
                                            <div class="three columns"><label class="right inline">Wednesday</label>
                                            </div>
                             <div class="three mobile-two columns"> <input type="text" class="scroller five inline" name="scroller" /><input type="text" class="scroller five inline" name="scroller" />
                                            </div>
                                             <div class="three mobile-two columns"> <input type="text" class="scroller five inline" name="scroller" /><input type="text" class="scroller five inline" name="scroller" />
                                            </div>
                                                <div class="one  mobile-one columns"><a href="#"  class="clear">Clear</a>

                                            </div>
                                            <div class="two mobile-three columns"> <label for="checkbox3" class=" inline"><input type="checkbox"  id="checkbox3"> Closed</label>
                                            </div>
                                        </div>


                                             <div class="row weekday">
                                            <div class="three columns"><label class="right inline">Thursday</label>
                                            </div>
                             <div class="three mobile-two columns"> <input type="text" class="scroller five inline" name="scroller" /><input type="text" class="scroller five inline" name="scroller" />
                                            </div>
                                             <div class="three mobile-two columns"> <input type="text" class="scroller five inline" name="scroller" /><input type="text" class="scroller five inline" name="scroller" />
                                            </div>
                                                <div class="one  mobile-one columns"><a href="#"  class="clear">Clear</a>

                                            </div>
                                            <div class="two mobile-three columns"> <label for="checkbox3" class=" inline"><input type="checkbox"  id="checkbox3"> Closed</label>
                                            </div>
                                        </div>


     <div class="row weekday">
                                                 <div class="three columns"><label class="right inline">Friday</label>
                                            </div>
                                       <div class="three mobile-two columns"> <input type="text" class="scroller five inline" name="scroller" /><input type="text" class="scroller five inline" name="scroller" />
                                            </div>
                                             <div class="three mobile-two columns"> <input type="text" class="scroller five inline" name="scroller" /><input type="text" class="scroller five inline" name="scroller" />
                                            </div>
                                                <div class="one  mobile-one columns"><a href="#"  class="clear">Clear</a>

                                            </div>
                                            <div class="two mobile-three columns"> <label for="checkbox3" class=" inline"><input type="checkbox"  id="checkbox3"> Closed</label>
                                            </div>
                                        </div>


                                             <div class="row weekday">

                                            <div class="three columns"><label class="right inline">Saturday</label>
                                            </div>
                                   <div class="three mobile-two columns"> <input type="text" class="scroller five inline" name="scroller" /><input type="text" class="scroller five inline" name="scroller" />
                                            </div>
                                             <div class="three mobile-two columns"> <input type="text" class="scroller five inline" name="scroller" /><input type="text" class="scroller five inline" name="scroller" />
                                            </div>
                                                <div class="one  mobile-one columns"><a href="#"  class="clear">Clear</a>

                                            </div>
                                            <div class="two mobile-three columns"> <label for="checkbox3" class=" inline"><input type="checkbox"  id="checkbox3"> Closed</label>
                                            </div>
                                        </div>

                                          <div class="row weekday">

                                            <div class="three columns"><label class="right inline">Sunday</label>
                                            </div>
                                       <div class="three mobile-two columns"> <input type="text" class="scroller five inline" name="scroller" /><input type="text" class="scroller five inline" name="scroller" />
                                            </div>
                                             <div class="three mobile-two columns"> <input type="text" class="scroller five inline" name="scroller" /><input type="text" class="scroller five inline" name="scroller" />
                                            </div>
                                                <div class="one  mobile-one columns"><a href="#"  class="clear">Clear</a>

                                            </div>
                                            <div class="two mobile-three columns"> <label for="checkbox3" class=" inline"><input type="checkbox"  id="checkbox3"> Closed</label>
                                            </div>
                                        </div>
                                    </fieldset>
                                </div>                                </div>


                                <div class="row">
                                    

                                     <div class="columns twelve">

<fieldset class="services">
    <legend>
        
Services

    </legend>
    <div class="row">
    
   <div class="columns twelve">


     <a class="radius button right" id="addservices">Add Service</a>

       
   </div> 
</div>

<div class="row titles">
<div class="columns mobile-two   six"><label class=" inline">Title</label></div>
<div class="columns mobile-one three"><label class=" inline">Duration</label></div>
<div class="columns mobile-one three"><label class=" inline">Price</label></div>
</div>

<div class="row serviceline">
<div class="columns mobile-two  six"><input type="text"></div>
<div class="columns mobile-one  three"><select>
    <option>15m</option>

</select></div>
<div class="columns mobile-one  three"><input type="text"></div>

</div>



</fieldset>


                                    </div>


                                                         <div class="columns twelve photos">

<fieldset>
    <legend>
        
Pictures

    </legend>

<div class="columns mobile-two two"><img src="images/500x500.gif"></div>

<div class="columns mobile-two two"><img src="images/500x500.gif"></div>

<div class="columns mobile-two two"><img src="images/500x500.gif"></div>
<div class="columns mobile-two two"><img src="images/500x500.gif"></div>

<div class="columns mobile-two two"><img src="images/500x500.gif"></div>
<div class="columns mobile-two two"><img src="images/500x500.gif"></div>

 
<div class="row">
<div class="columns mobile-two twelve">

 <a class="radius button right upload">Upload</a>

</div>
</div>


</fieldset>


                                    </div>
                                </div>


                                <div class="row ">
                                    <div class="columns twelve createaccount">
                                        <a class="button create">Create Account</a> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Place in the <head>, after the three links -->

                    <script type="text/javascript">


$(function(){
    // create a timepicker with default settings
    $(".scroller").mobiscroll().time({

    theme: 'android-ics light',


}); // Shorthand for: $("#scroller").mobiscroll({ preset: 'time' });



      
});

$('a.clear').click(function () {
        
        $(this).parent('div').siblings('div').find('input').addClass('parent').val('');
        return false;
    });


   



    $("#addservices").click(function() {
        $(".services").find(".serviceline").first().clone(true).appendTo(".services").addClass('itsaclone');
    });
                    </script>
                </body>
                
                </html>


